# Voxatron-Engine

./: .gitignore  CurrentTestingComments.txt  README.md  Voxatron-Engine-v2.sln
.github/workflows/: codeql.yml
VoxaScript/: Program.cs  VoxaScript.csproj
VoxaScript/Enviroment/: Enviroment.cs  Scope.cs
VoxaScript/Enviroment/RuntimeValue/: Boolean.cs  Float.cs  IRuntimeValue.cs  Int.cs  Return.cs  String.cs  Void.cs
VoxaScript/Error/: ErrorMessages.cs
VoxaScript/Interpreter/: Interpreter.cs
VoxaScript/Parser/: AstPrinter.cs  Parser.cs
VoxaScript/Scripts/: a.vx  ascriptTestAawrmjawlraw.vx  script.vx  script1.vx  testprint.vx
VoxaScript/Token/: Lexer.cs  Token.cs
VoxaScriptJB/: build.gradle.kts  settings.gradle.kts
VoxaScriptJB/src/main/java/homeworkstudios/files/: VoxaScriptFileType.java  VoxaScriptIcons.java  VoxascriptLanguage.java
VoxaScriptJB/src/main/java/homeworkstudios/grammar/: VoxaScript.bnf  VoxaScriptElementType.java  VoxaScriptTokenType.java
VoxaScriptJB/src/main/java/homeworkstudios/highlighting/: VoxaScriptColorSettingsPage.java  VoxaScriptSyntaxHighlighter.java  VoxaScriptSyntaxHighlighterFactory.java
VoxaScriptJB/src/main/java/homeworkstudios/lang/: VoxaScript.flex  VoxaScriptFile.java  VoxaScriptLexerAdapter.java  VoxaScriptParserDefinition.java  VoxaScriptTokenSet.java
VoxaScriptJB/src/main/java/homeworkstudios/language/: VoxaScript.flex  VoxaScriptAnnotator.java  VoxaScriptBlock.java  VoxaScriptBlock.kt  VoxaScriptChooseByNameContributor.java  VoxaScriptCodeStyleSettings.java  VoxaScriptCodeStyleSettingsProvider.java  VoxaScriptColorSettingsPage.java  VoxaScriptCommenter.java  VoxaScriptCompletionContributor.java  VoxaScriptCreatePropertyQuickFix.java  VoxaScriptDemoTextHolder.java  VoxaScriptDocumentationProvider.java  VoxaScriptFile.java  VoxaScriptFileType.java  VoxaScriptFindUsagesProvider.java  VoxaScriptFormattingModelBuilder.java  VoxaScriptFormattingModelBuilder.kt  VoxaScriptIcons.java  VoxaScriptLanguage.java  VoxaScriptLanguageCodeStyleSettingsProvider.java  VoxaScriptLexerAdapter.java  VoxaScriptLineMarkerProvider.java  VoxaScriptNestedStatement.kt  VoxaScriptParserDefinition.java  VoxaScriptPropertyIconProvider.java  VoxaScriptRefactoringSupportProvider.java  VoxaScriptReference.java  VoxaScriptReferenceContributor.java  VoxaScriptSpellcheckingStrategy.java  VoxaScriptSyntaxHighlighter.java  VoxaScriptSyntaxHighlighterFactory.java  VoxaScriptTextAttributes.java  VoxaScriptTokenSets.java  VoxaScriptUtil.java  voxascript.bnf
VoxaScriptJB/src/main/java/homeworkstudios/language/psi/: VoxaScriptElementFactory.java  VoxaScriptElementType.java  VoxaScriptNamedElement.java  VoxaScriptTokenType.java
VoxaScriptJB/src/main/java/homeworkstudios/language/psi/impl/: VoxaScriptNamedElementImpl.java  VoxaScriptPsiImplUtil.java
VoxaScriptVsc/: package-lock.json
VoxaScriptVsc/voxascriptvsc/: CHANGELOG.md  README.md  language-configuration.json  package.json  voxascriptvsc-0.0.1.vsix  vsc-extension-quickstart.md
VoxaScriptVsc/voxascriptvsc/syntaxes/: voxascript.tmLanguage.json
Voxatron/: Program.cs  Voxatron.csproj
Voxatron-Engine/: Program.cs  Voxatron-Engine.csproj
Voxatron-Engine-v2/: IWindow.cs  Program.cs  Voxatron-Engine-v2.csproj  WindowUtils.cs
Voxatron-Engine-v2/Editor/: EditorWindow.cs
Voxatron-Engine-v2/Lib/: rlImGui.cs
Voxatron-Engine-v2/ProjectCreator/: Project.cs  ProjectCreatorWindow.cs
Voxatron-Engine-v2/ProjectCreator/FileGenerator/: FileGenerator.cs  FolderGenerator.cs  VXCodeGenerator.cs
Voxatron-Engine-v2/Scene/: Scene.cs
Voxatron-Engine/src/: VoxatronEngine.cs  Window.cs
Voxatron-Engine/src/Input/: ClickHandler.cs
Voxatron-Engine/src/Render/: Element.cs  Renderer.cs
Voxatron-Engine/src/Render/Elements/2D/: BoxElement.cs  BoxOutlineElement.cs  ImageElement.cs  TextElement.cs
Voxatron-Engine/src/Render/Elements/2D/Debug/: PercentageGridElement.cs
Voxatron-Engine/src/Scene/: Entity.cs  Scene.cs
Voxatron-Engine/src/Scene/Entities/2D/: Box.cs  Button.cs  ButtonBar.cs  Image.cs  Outline.cs  Popup.cs  Slider.cs  Text.cs  Toggle.cs
Voxatron-Engine/src/Scene/Entities/2D/Debug/: DebugLog.cs  PercentageGrid.cs
Voxatron-Engine/src/Scene/Entities/2D/Simple/: SimpleButton.cs  SizeButton.cs
Voxatron-Engine/src/Scene/Entitys/2D/: Button.cs  Outline.cs  Text.cs
Voxatron-Engine/src/Tool/: ScreenUtil.cs
Voxatron/Scene/: TestScene.cs  TitleScene.cs
