<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Voxatron_Engine_v2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
      <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
      <PackageReference Include="Raylib-cs" Version="4.5.0.2" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Editor\" />
      <Folder Include="Runtime\" />
    </ItemGroup>

</Project>
