<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Voxatron-Engine\Voxatron-Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\apphost.exe" />
      <Content Include="obj\Debug\net7.0\refint\Voxatron.dll" />
      <Content Include="obj\Debug\net7.0\ref\Voxatron.dll" />
      <Content Include="obj\Debug\net7.0\Voxatron.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\Voxatron.assets.cache" />
      <Content Include="obj\Debug\net7.0\Voxatron.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\Voxatron.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\Voxatron.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\Voxatron.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\Voxatron.dll" />
      <Content Include="obj\Debug\net7.0\Voxatron.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0\Voxatron.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\Voxatron.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Voxatron.csproj.nuget.dgspec.json" />
      <Content Include="obj\Voxatron.csproj.nuget.g.props" />
      <Content Include="obj\Voxatron.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\Voxatron.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\Voxatron.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
