{
  parserClass="homeworkstudios.language.parser.VoxaScriptParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="VoxaScript"
  psiImplClassSuffix="Impl"
  psiPackage="homeworkstudios.language.psi"
  psiImplPackage="homeworkstudios.language.psi.impl"

  elementTypeHolderClass="homeworkstudios.language.psi.VoxaScriptTypes"
  elementTypeClass="homeworkstudios.language.psi.VoxaScriptElementType"
  tokenTypeClass="homeworkstudios.language.psi.VoxaScriptTokenType"

  psiImplUtilClass="homeworkstudios.language.psi.impl.VoxaScriptPsiImplUtil"
}

number ::= NUMBER
default ::= DEFAULT_FUN
string ::= TEXT
comma ::= COMMA_SEP
blockstart ::= BLOCK_START
blockend ::= BLOCK_END
codeblock ::= CODE_BLOCK

VoxaScriptFile ::= item_*


number ::= NUM
default ::= DEFAULT_FUN
string ::= TEXT
comma ::= COMMA_SEP
blockstart ::= BLOCK_START
blockend ::= BLOCK_END
codeblock ::= CODE_BLOCK

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY {
  mixin="homeworkstudios.language.psi.impl.VoxaScriptNamed